# dotnet-blazor-samples

8.0/BlazorWebAppEFCore/: BlazorWebAppEFCore.csproj  Instrumentation.cs  Program.cs  appsettings.json  run.sh
8.0/BlazorWebAppEFCore/Components/: App.razor
8.0/BlazorWebAppEFCore/wwwroot/: newrelic.js
8.0/BlazorWebAssemblyStandaloneWithIdentity/Backend/: Backend.csproj  Backend.http  Program.cs  otel-dotnet-auto-install.sh  run.sh
8.0/BlazorWebAssemblyStandaloneWithIdentity/BlazorWasmAuth/: BlazorWasmAuth.csproj  Program.cs  run.sh
8.0/BlazorWebAssemblyStandaloneWithIdentity/BlazorWasmAuth/Components/: _Imports.razor
8.0/BlazorWebAssemblyStandaloneWithIdentity/BlazorWasmAuth/Components/Identity/: Login.razor
8.0/BlazorWebAssemblyStandaloneWithIdentity/BlazorWasmAuth/Components/Pages/: Home.razor
8.0/BlazorWebAssemblyStandaloneWithIdentity/BlazorWasmAuth/Identity/: CookieAuthenticationStateProvider.cs  IAccountManagement.cs
8.0/BlazorWebAssemblyStandaloneWithIdentity/BlazorWasmAuth/Properties/: launchSettings.json
8.0/BlazorWebAssemblyStandaloneWithIdentity/BlazorWasmAuth/wwwroot/: appsettings.json  index.html  newrelic.js
